# PowerApp

./: .gitignore  PowerApp.sln
API/: API.csproj  Program.cs  appsettings.Production.json  appsettings.json
API/Attributes/: APIEndpointAttribute.cs  CheckRoleAttribute.cs  ValidateAttribute.cs
API/Controllers/: AuthenticationController.cs  CategoryController.cs  CommentController.cs  ExerciseController.cs  ImageController.cs  JobController.cs  LikeController.cs  NotificationController.cs  RoleController.cs  SetController.cs  StatsController.cs  TemplateController.cs  UserController.cs  WorkoutController.cs
API/Jobs/: CalcFeaturedworkout.cs
API/Properties/: launchSettings.json
API/Validators/: CategoryValidators.cs  CommentValidator.cs  TemplateValidators.cs  UserValidators.cs  WorkoutValidators.cs
BL/: BL.csproj
BL/Hubs/: NotificationHub.cs
BL/Services/: BaseService.cs  CategoryService.cs  CommentService.cs  ExerciseService.cs  ImageService.cs  LikeService.cs  NotificationService.cs  RoleService.cs  SetService.cs  StatsService.cs  TemplateService.cs  UserService.cs  WebSocketService.cs  WorkoutService.cs
BL/UnitOfWork/: AppUnitOfWork.cs
Common/: Common.csproj
Common/Enums/: NotificationTypes.cs  Roles.cs
Common/Implementations/: CrudRepository.cs  UnitOfWork.cs
DA/: DA.csproj  efpt.config.json
DA/Context/: PowerAppContext.cs
DA/Entities/: Category.cs  Comment.cs  Exercise.cs  Food.cs  Image.cs  Like.cs  Log.cs  Meal.cs  MealFood.cs  Notification.cs  NotificationType.cs  Role.cs  RoleApplication.cs  Set.cs  Template.cs  TemplateExercise.cs  User.cs  Vw1Rm.cs  VwAvgExertion.cs  VwExercise.cs  VwStatsForTemplateProgress.cs  VwStatsPerExercisePerWeek.cs  VwStatsPerWeek.cs  VwSuggestedAthlete.cs  VwTemplateExerciseExtension.cs  VwWorkoutsThisWeek.cs  Workout.cs
DA/Partials/: User.cs
DTOs/: DTOs.csproj  RoleApplicationDTO.cs
DTOs/Category/: AddCategoryDTO.cs  ListItemCategDTO.cs  UpdateCategoryDTO.cs
DTOs/Comment/: AddCommentDTO.cs  ShowCommentDTO.cs  UpdateCommentDTO.cs
DTOs/Exercise/: AddExerciseDTO.cs  ExerciseInfoDTO.cs  ExerciseListItemDTO.cs  ExerciseTemplateListItemDTO.cs  GetUpdateExerciseDTO.cs  ShowExerciseDTO.cs  TemplateExerciseDTO.cs  UpdateExerciseDTO.cs
DTOs/Image/: ImageListDTO.cs
DTOs/Likes/: GetLikesInfoDTO.cs
DTOs/Mappers/: CategoryMappers.cs  ExerciseMappers.cs  NotificationMappers.cs  SetMappers.cs  StatsMappers.cs  TemplateMappers.cs  UserMappers.cs
DTOs/Set/: AddSetDTO.cs  (+1 more)
Resources/: Resources.csproj
Resources/ValidationMessages/: CategoryValidationMessages.Designer.cs  CategoryValidationMessages.resx  CommentValidationMessages.Designer.cs  CommentValidationMessages.resx  TemplateValidationMessages.Designer.cs  TemplateValidationMessages.resx  UserValidationMessages.Designer.cs  UserValidationMessages.resx  WorkoutValidationMessages.Designer.cs  WorkoutValidationMessages.resx  test.Designer.cs
UI/: .env  index.html  package-lock.json  package.json  vite.config.js.timestamp-1726229373348-ab826ab07855a.mjs
Utils/: AuthExtensions.cs  TypeExtensionMethods.cs  Utils.csproj
(+136 files in other folders)
